RPC_URL=https://atlantic.dplabs-internal.com
PRIVATE_KEY=YOUR_PRIVATE_KEY
CONTRACT_ADDRESS=0x56f4add11d723412d27a9e9433315401b351d6e3

USDT_ADDRESS=0xE7E84B8B4f39C507499c40B4ac199B050e2882d5

# jumlah USDT yang mau disubscribe (human-friendly)
SUBSCRIBE_AMOUNT=10.5

# jika fungsi subscribe butuh native value (ether-like), isi; kalau tidak, biarkan 0
SUBSCRIBE_VALUE=0

# optional
GAS_LIMIT=400000
